# E-Commerce

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  E-Commerce.csproj  E-Commerce.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Handlers/: BorderlessEntry.cs
Web-API/: Web-API.csproj
